<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="147dp"
            android:layout_height="123dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editTextProdukt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/editTextIlosc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonDodaj"
                    android:layout_width="111dp"
                    android:layout_height="wrap_content"
                    android:text="DODAJ" />

                <TextView
                    android:id="@+id/editTextCena"
                    android:layout_width="103dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="OCENA" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>